
server {
        listen 80;
        listen [::]:80 ipv6only=on;

        server_name sgr.*;

        location / {
                proxy_pass      http://${ENDERECO_SGR}/;
                include         /etc/nginx/proxy.conf;
        }
}